<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Features - Vortex AutoSecure</title>
  <style>
    @keyframes fadeIn{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    @keyframes slideDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    
    :root{--bg:#000;--accent:#ff8800;--text:#fff;--muted:#999;--border:#222}
    
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6}
    
    /* Navigation */
    nav{position:fixed;top:0;width:100%;background:var(--bg);border-bottom:1px solid var(--border);z-index:1000;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;animation:slideDown 0.6s ease-out}
    .logo{font-size:24px;font-weight:700;color:var(--accent);letter-spacing:1px}
    .nav-links{display:flex;gap:30px;align-items:center}
    .nav-links a{color:var(--text);text-decoration:none;transition:color 0.3s;font-size:15px}
    .nav-links a:hover{color:var(--accent)}
    .nav-links .btn-login{background:var(--accent);color:#000;padding:10px 24px;border-radius:25px;font-weight:600;transition:all 0.3s}
    .nav-links .btn-login:hover{background:#ff9500;transform:scale(1.05)}
    
    /* Page Header */
    .page-header{min-height:300px;display:flex;align-items:center;justify-content:center;text-align:center;background:linear-gradient(135deg,#000 0%,#0a0a0a 100%);padding:100px 40px 40px;animation:fadeIn 0.8s ease-out;margin-top:60px}
    .header-content h1{font-size:48px;font-weight:800;margin-bottom:15px;color:var(--accent)}
    .header-content p{font-size:16px;color:var(--muted)}
    
    /* Content Sections */
    .content{max-width:1200px;margin:0 auto;padding:60px 40px}
    
    .section{margin-bottom:60px;animation:fadeIn 1s ease-out}
    .section-title{font-size:28px;font-weight:700;color:var(--accent);margin-bottom:20px;padding-bottom:10px;border-bottom:2px solid var(--accent)}
    
    .feature-block{background:#0a0a0a;border:1px solid var(--border);padding:30px;margin-bottom:20px;border-radius:8px;transition:all 0.3s}
    .feature-block:hover{border-color:var(--accent);background:#111}
    
    .feature-block h3{color:var(--accent);font-size:18px;margin-bottom:15px;display:flex;align-items:center;gap:10px}
    .feature-block p{color:var(--text);font-size:15px;margin-bottom:12px}
    .feature-block ul{margin-left:20px;color:var(--muted);font-size:14px}
    .feature-block li{margin-bottom:8px}
    .feature-block li strong{color:var(--accent)}
    
    .divider{height:2px;background:linear-gradient(90deg,transparent,var(--accent),transparent);margin:30px 0}
    
    /* Grid Layout */
    .grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(500px,1fr));gap:20px;margin-bottom:30px}
    .grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-bottom:30px}
    
    /* Command Reference */
    .command-group{background:#0a0a0a;border-left:3px solid var(--accent);padding:20px;margin-bottom:15px;border-radius:4px}
    .command-group h4{color:var(--accent);margin-bottom:12px;font-size:16px}
    .command{color:var(--muted);font-size:14px;margin-bottom:8px;font-family:monospace}
    .command strong{color:var(--accent)}
    
    /* Footer */
    footer{background:#0a0a0a;border-top:1px solid var(--border);padding:40px;text-align:center;color:var(--muted);font-size:13px}
    footer a{color:var(--accent);text-decoration:none}
    footer a:hover{text-decoration:underline}
    
    .tagline{color:var(--accent);font-weight:600;font-size:16px;margin-top:20px;line-height:1.8}
    
    @media(max-width:768px){
      nav{flex-direction:column;gap:15px;padding:15px 20px}
      .nav-links{gap:15px;flex-wrap:wrap}
      .page-header{margin-top:40px;padding:60px 20px}
      .header-content h1{font-size:32px}
      .grid-2,.grid-3{grid-template-columns:1fr}
      .content{padding:40px 20px}
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">Vortex AutoSecure</div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="#features">Features</a>
      <a href="/#pricing">Pricing</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="/discord.html">Support</a>
      <a href="/login.html" class="btn-login">Login</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>Advanced Features</h1>
      <p>Comprehensive account security and management system</p>
    </div>
  </section>

  <!-- Content -->
  <section class="content" id="features">
    
    <!-- Core Module -->
    <div class="section">
      <h2 class="section-title">⚙️ AUTOSECURE — MODULE OVERVIEW</h2>
      <div class="feature-block">
        <h3>Account Takeover Suite</h3>
        <p>Full control infrastructure. Highly customizable & modular.</p>
      </div>
      <div class="divider"></div>
      
      <h3 style="color:var(--accent);margin-top:20px;margin-bottom:15px">🤖 AUTOSECURE CORE</h3>
      <div class="feature-block">
        <ul>
          <li><strong>Full automation suite</strong> — Complete workflow automation</li>
          <li><strong>Multi-bot orchestration</strong> — Coordinated bot management</li>
          <li><strong>High-volume account handling</strong> — Process thousands of accounts</li>
          <li><strong>Ultra-secure verification flows</strong> — Advanced security protocols</li>
          <li><strong>Scalable infrastructure</strong> — Grow without limits</li>
        </ul>
      </div>
    </div>

    <!-- Account Infiltration -->
    <div class="section">
      <h2 class="section-title">⚙️ ACCOUNT INFILTRATION</h2>
      <div class="grid-2">
        <div class="feature-block">
          <h3>🎯 Extraction Methods</h3>
          <ul>
            <li><strong>Phishing & verification</strong></li>
            <li><strong>Email & credential extraction</strong></li>
            <li><strong>Recovery code capture</strong></li>
            <li><strong>2FA harvesting</strong></li>
            <li><strong>Token & session hijacking</strong></li>
          </ul>
        </div>
        <div class="feature-block">
          <h3>🔓 Advanced Exploits</h3>
          <ul>
            <li><strong>Xbox Live & Microsoft exploit chains</strong></li>
            <li><strong>Hypixel security bypass</strong></li>
            <li><strong>Session manipulation</strong></li>
            <li><strong>Authentication bypass</strong></li>
            <li><strong>Device verification bypass</strong></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Game Account Exploitation -->
    <div class="section">
      <h2 class="section-title">⭐ GAME ACCOUNT EXPLOITATION</h2>
      <div class="feature-block">
        <h3>🎮 Minecraft & Server Integration</h3>
        <ul>
          <li><strong>Hypixel ban checking & quarantine</strong> — Real-time ban status monitoring</li>
          <li><strong>DoomSMP & Minemen account checks</strong> — Server-specific analysis</li>
          <li><strong>Minecraft session exploitation</strong> — Session hijacking capabilities</li>
          <li><strong>Live inventory scanning</strong> — Real-time asset detection</li>
          <li><strong>Full alt inspection</strong> — Complete alt account analysis</li>
        </ul>
      </div>
    </div>

    <!-- Claiming System -->
    <div class="section">
      <h2 class="section-title">🔒 CLAIMING SYSTEM</h2>
      <div class="grid-2">
        <div class="feature-block">
          <h3>Claim Modes</h3>
          <ul>
            <li><strong>SSID + email-only</strong> — Secure verification</li>
            <li><strong>Auto-split logic</strong> — Shared account handling</li>
            <li><strong>Unlimited multi-claim</strong> — Scale without limits</li>
          </ul>
        </div>
        <div class="feature-block">
          <h3>Advanced Protection</h3>
          <ul>
            <li><strong>Premium real-time</strong> — Sub-second claiming</li>
            <li><strong>Advanced duplication</strong> — Prevent conflicts</li>
            <li><strong>Multi-layer extraction</strong> — Comprehensive claims</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Premium Features -->
    <div class="section">
      <h2 class="section-title">💎 PREMIUM FEATURES</h2>
      <div class="feature-block">
        <ul>
          <li><strong>Automated ban appeals</strong> — AI-powered appeal generation (coming soon)</li>
          <li><strong>Hypixel automated appeal AI</strong> — Learn your playstyle, automate appeals</li>
          <li><strong>Premium claiming logic</strong> — Advanced claiming algorithms</li>
          <li><strong>Multi-layer extraction chains</strong> — Comprehensive account takeover</li>
        </ul>
      </div>
    </div>

    <!-- Command Reference -->
    <div class="section">
      <h2 class="section-title">ℹ️ COMMAND REFERENCE</h2>
      <div class="divider"></div>
      
      <h3 style="color:var(--accent);margin:20px 0 15px">⚡ EXECUTION</h3>
      <div class="grid-2">
        <div class="command-group">
          <h4>/secure</h4>
          <div class="command">Full account securing with all verification flows</div>
        </div>
        <div class="command-group">
          <h4>/hijack</h4>
          <div class="command">Data extraction and credential harvesting</div>
        </div>
        <div class="command-group">
          <h4>/ssidchecker</h4>
          <div class="command">SSID profiling and network analysis</div>
        </div>
        <div class="command-group">
          <h4>/mail</h4>
          <div class="command">Full mail access and email integration</div>
        </div>
      </div>

      <h3 style="color:var(--accent);margin:20px 0 15px">🚀 ESCALATION</h3>
      <div class="grid-2">
        <div class="command-group">
          <h4>/authcode</h4>
          <div class="command">2FA extraction and code capture</div>
        </div>
        <div class="command-group">
          <h4>/requestotp</h4>
          <div class="command">OTP capture and verification</div>
        </div>
        <div class="command-group">
          <h4>/verifyaccount</h4>
          <div class="command">Ownership bypass and verification</div>
        </div>
        <div class="command-group">
          <h4>/quarantine</h4>
          <div class="command">Lockdown isolation and containment</div>
        </div>
      </div>

      <h3 style="color:var(--accent);margin:20px 0 15px">⚙️ MAINTENANCE</h3>
      <div class="grid-3">
        <div class="command-group">
          <h4>/mail_inbox</h4>
          <div class="command">Outlook inbox access</div>
        </div>
        <div class="command-group">
          <h4>/session</h4>
          <div class="command">Asset acquisition</div>
        </div>
        <div class="command-group">
          <h4>/donut</h4>
          <div class="command">Stats scanning</div>
        </div>
        <div class="command-group">
          <h4>/minemen</h4>
          <div class="command">Server stats</div>
        </div>
        <div class="command-group">
          <h4>/mctier</h4>
          <div class="command">Tier information</div>
        </div>
      </div>
    </div>

    <!-- Tagline -->
    <div class="section" style="text-align:center;padding:40px;background:#0a0a0a;border-radius:8px;border:1px solid var(--border)">
      <p style="font-size:20px;margin-bottom:15px">🚀 Vortex Autosecure.</p>
      <p style="font-size:18px;margin-bottom:15px">⚡ Designed for power.</p>
      <p style="font-size:18px;margin-bottom:15px">⚙️ Built for dominance.</p>
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 Vortex AutoSecure. All rights reserved. | <a href="/">Home</a> | <a href="/discord.html">Join Discord</a></p>
  </footer>
</body>
</html>
