<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vortex AutoSecure</title>
  <style>
    @keyframes spinLogo{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
    @keyframes fadeIn{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    @keyframes slideDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    
    :root{--bg:#000;--accent:#ff8800;--text:#fff;--muted:#999}
    
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6}
    
    /* Navigation */
    nav{position:fixed;top:0;width:100%;background:var(--bg);border-bottom:1px solid #111;z-index:1000;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;animation:slideDown 0.6s ease-out}
    .logo{font-size:24px;font-weight:700;color:var(--accent);letter-spacing:1px}
    .nav-links{display:flex;gap:30px;align-items:center}
    .nav-links a{color:var(--text);text-decoration:none;transition:color 0.3s;font-size:15px}
    .nav-links a:hover{color:var(--accent)}
    .nav-links .btn-login{background:var(--accent);color:#000;padding:10px 24px;border-radius:25px;font-weight:600;transition:all 0.3s}
    .nav-links .btn-login:hover{background:#ff9500;transform:scale(1.05)}
    
    /* Hero Section */
    .hero{min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center;background:linear-gradient(135deg,#000 0%,#0a0a0a 100%);padding:100px 40px 40px;animation:fadeIn 0.8s ease-out}
    .hero-content{max-width:800px;animation:fadeIn 1s ease-out 0.2s both}
    .hero h1{font-size:60px;font-weight:800;margin-bottom:20px;line-height:1.2}
    .hero p{font-size:18px;color:var(--muted);margin-bottom:15px;line-height:1.8}
    .hero p strong{color:var(--accent)}
    .hero .btn{display:inline-block;background:var(--accent);color:#000;padding:16px 40px;border-radius:30px;text-decoration:none;font-weight:600;font-size:16px;margin-top:30px;transition:all 0.3s;border:none;cursor:pointer}
    .hero .btn:hover{background:#ff5252;transform:scale(1.08)}
    
    /* Features Grid */
    .features{background:#000;padding:80px 40px;max-width:1200px;margin:0 auto}
    .section-title{font-size:40px;font-weight:700;text-align:center;margin-bottom:60px}
    .features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;margin-bottom:80px}
    .feature-card{background:#0a0a0a;border:1px solid #222;padding:30px;border-radius:10px;transition:all 0.3s}
    .feature-card:hover{border-color:var(--accent);transform:translateY(-5px)}
    .feature-icon{font-size:32px;margin-bottom:15px}
    .feature-card h3{color:var(--accent);margin-bottom:10px}
    .feature-card p{color:var(--muted);font-size:14px}
    
    /* Pricing */
    .pricing{background:#000;padding:80px 40px;max-width:1200px;margin:0 auto}
    .pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
    .price-card{background:#0a0a0a;border:1px solid #222;padding:30px;border-radius:10px;text-align:center}
    .price-card h4{color:var(--accent);margin-bottom:10px}
    .price-card .amount{font-size:32px;font-weight:700;margin:15px 0}
    .price-card p{color:var(--muted);font-size:13px;margin-bottom:20px}
    
    /* Footer */
    footer{background:#0a0a0a;border-top:1px solid #222;padding:40px;text-align:center;color:var(--muted);font-size:13px}
    
    @media(max-width:768px){
      nav{flex-direction:column;gap:15px;padding:15px 20px}
      .nav-links{gap:15px;flex-wrap:wrap}
      .hero h1{font-size:36px}
      .hero p{font-size:16px}
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">Vortex AutoSecure</div>
    <div class="nav-links">
      <a href="/features.html">Detailed Features</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="/discord.html">Support</a>
      <a href="/login.html" class="btn-login">Login</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Secure Your Minecraft Accounts</h1>
      <p>Real-time monitoring, automated security tools, instant alerts and powerful protection.</p>
      <p style="margin-top:12px;font-size:18px;color:#fff">Pricing: <strong style="color:var(--accent)">$3.50/month</strong> · <strong style="color:var(--accent)">$10.00 lifetime</strong> · <strong style="color:var(--accent)">$25.00 source code</strong> · <em style="color:var(--muted)">3-day trial free</em></p>
    </div>
  </section>

  <!-- Features Section -->
  <!-- Moved to /features.html - access via "Detailed Features" link -->

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <h2 class="section-title">Pricing</h2>
    <div class="pricing-grid">
      <div class="price-card">
        <h4>3 Day Trial</h4>
        <div class="amount">Free</div>
        <p>Experience the full power of Vortex AutoSecure</p>
      </div>
      <div class="price-card">
        <h4>1 Month</h4>
        <div class="amount">$5</div>
        <p>Full access to all features and updates</p>
      </div>
      <div class="price-card">
        <h4>3 Months</h4>
        <div class="amount">$12</div>
        <p>Save 20% with quarterly billing</p>
      </div>
      <div class="price-card">
        <h4>Lifetime</h4>
        <div class="amount">$50</div>
        <p>Unlimited access forever, one-time payment</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 Vortex AutoSecure. All rights reserved. | <a href="/discord.html" style="color:var(--accent);text-decoration:none">Join Discord</a></p>
  </footer>
</body>
</html>
