<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Leaderboard - Vortex AutoSecure</title>
  <style>
    @keyframes slideDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    @keyframes fadeIn{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    
    :root{--bg:#000;--accent:#ff8800;--text:#fff;--muted:#999;--border:#222}
    
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6}
    
    /* Navigation */
    nav{position:fixed;top:0;width:100%;background:var(--bg);border-bottom:1px solid var(--border);z-index:1000;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;animation:slideDown 0.6s ease-out}
    .logo{font-size:24px;font-weight:700;color:var(--accent);letter-spacing:1px}
    .nav-links{display:flex;gap:30px;align-items:center}
    .nav-links a{color:var(--text);text-decoration:none;transition:color 0.3s;font-size:15px}
    .nav-links a:hover{color:var(--accent)}
    .nav-links .btn-login{background:var(--accent);color:#000;padding:10px 24px;border-radius:25px;font-weight:600;transition:all 0.3s}
    .nav-links .btn-login:hover{background:#ff9500;transform:scale(1.05)}
    
    /* Page Header */
    .page-header{min-height:250px;display:flex;align-items:center;justify-content:center;text-align:center;background:linear-gradient(135deg,#000 0%,#0a0a0a 100%);padding:100px 40px 40px;animation:fadeIn 0.8s ease-out;margin-top:60px}
    .header-content h1{font-size:48px;font-weight:800;margin-bottom:10px;color:var(--accent)}
    .header-content p{font-size:16px;color:var(--muted)}
    
    /* Content */
    .content{max-width:1000px;margin:0 auto;padding:60px 40px;animation:fadeIn 1s ease-out 0.2s both}
    
    .leaderboard-card{background:#0a0a0a;border:1px solid var(--border);padding:25px;margin-bottom:15px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;transition:all 0.3s}
    .leaderboard-card:hover{border-color:var(--accent);background:#111;transform:translateX(5px)}
    
    .rank-info{flex:1}
    .rank-badge{display:inline-block;font-size:28px;width:50px;text-align:center;margin-right:15px}
    .rank-details{display:inline-block;vertical-align:middle}
    .rank-name{font-size:18px;font-weight:600;color:var(--accent)}
    .rank-meta{font-size:13px;color:var(--muted);margin-top:4px}
    
    .rank-stat{text-align:right;font-weight:600;color:var(--accent);font-size:16px}
    
    .leaderboard-empty{text-align:center;padding:40px;color:var(--muted)}
    .leaderboard-empty p{font-size:16px}
    
    .last-updated{text-align:center;color:var(--muted);font-size:13px;margin-top:30px;padding-top:20px;border-top:1px solid var(--border)}
    
    /* Footer */
    footer{background:#0a0a0a;border-top:1px solid var(--border);padding:40px;text-align:center;color:var(--muted);font-size:13px;margin-top:40px}
    footer a{color:var(--accent);text-decoration:none}
    footer a:hover{text-decoration:underline}
    
    @media(max-width:768px){
      nav{flex-direction:column;gap:15px;padding:15px 20px}
      .nav-links{gap:15px;flex-wrap:wrap}
      .page-header{margin-top:40px;padding:60px 20px}
      .header-content h1{font-size:32px}
      .content{padding:40px 20px}
      .leaderboard-card{flex-direction:column;align-items:flex-start;gap:15px}
      .rank-info{display:block}
      .rank-stat{text-align:left}
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">Vortex AutoSecure</div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/features.html">Features</a>
      <a href="/discord.html">Support</a>
      <a href="/login.html" class="btn-login">Login</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>Leaderboard</h1>
      <p>Top performers on the Vortex AutoSecure network</p>
    </div>
  </section>

  <!-- Content -->
  <section class="content">
    <div id="leaderboardContent">
      <p style="text-align:center;color:var(--muted)">Loading leaderboard...</p>
    </div>
    <div class="last-updated">
      <p>Last updated: <span id="lastUpdated">—</span></p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 Vortex AutoSecure. All rights reserved. | <a href="/">Home</a> | <a href="/discord.html">Join Discord</a></p>
  </footer>

  <script>
    async function loadLeaderboard() {
      try {
        const response = await fetch('/api/leaderboard');
        const result = await response.json();
        
        if (result.status === 'success' && result.data.length > 0) {
          const container = document.getElementById('leaderboardContent');
          container.innerHTML = result.data.map(entry => {
            const rankEmoji = entry.rank === 1 ? '🥇' : entry.rank === 2 ? '🥈' : entry.rank === 3 ? '🥉' : `#${entry.rank}`;
            return `
              <div class="leaderboard-card">
                <div class="rank-info">
                  <span class="rank-badge">${rankEmoji}</span>
                  <span class="rank-details">
                    <div class="rank-name">${entry.name}</div>
                    <div class="rank-meta">${entry.accounts.toLocaleString()} ${entry.accounts === 1 ? 'account' : 'accounts'}</div>
                  </span>
                </div>
                <div class="rank-stat">#${entry.rank}</div>
              </div>
            `;
          }).join('');
          
          // Update timestamp
          const date = new Date(result.lastUpdated);
          const formatter = new Intl.DateTimeFormat('en-US', {
            month: 'short',
            day: 'numeric',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            timeZone: 'America/New_York'
          });
          document.getElementById('lastUpdated').textContent = formatter.format(date) + ' (ET)';
        } else {
          document.getElementById('leaderboardContent').innerHTML = '<div class="leaderboard-empty"><p>No leaderboard data available yet.</p></div>';
        }
      } catch (error) {
        console.error('Failed to load leaderboard:', error);
        document.getElementById('leaderboardContent').innerHTML = '<div class="leaderboard-empty"><p>Error loading leaderboard.</p></div>';
      }
    }
    
    // Load on page load and refresh every 2 minutes
    loadLeaderboard();
    setInterval(loadLeaderboard, 2 * 60 * 1000);
  </script>
</body>
</html>
