<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - Vortex AutoSecure</title>
  <style>
    @keyframes slideDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    @keyframes fadeIn{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    
    :root{--bg:#000;--accent:#ff8800;--text:#fff;--muted:#999;--border:#222}
    
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6}
    
    /* Navigation */
    nav{position:fixed;top:0;width:100%;background:var(--bg);border-bottom:1px solid var(--border);z-index:1000;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;animation:slideDown 0.6s ease-out}
    .logo{font-size:24px;font-weight:700;color:var(--accent);letter-spacing:1px}
    .nav-links{display:flex;gap:30px;align-items:center}
    .nav-links a{color:var(--text);text-decoration:none;transition:color 0.3s;font-size:15px}
    .nav-links a:hover{color:var(--accent)}
    
    /* Page Header */
    .page-header{min-height:300px;display:flex;align-items:center;justify-content:center;text-align:center;background:linear-gradient(135deg,#000 0%,#0a0a0a 100%);padding:100px 40px 40px;animation:fadeIn 0.8s ease-out;margin-top:60px}
    .header-content h1{font-size:48px;font-weight:800;margin-bottom:15px;color:var(--accent)}
    .header-content p{font-size:16px;color:var(--muted)}
    
    /* Content */
    .content{max-width:600px;margin:0 auto;padding:60px 40px;text-align:center;animation:fadeIn 1s ease-out 0.2s both}
    
    .login-card{background:#0a0a0a;border:1px solid var(--border);padding:40px;border-radius:8px;transition:all 0.3s}
    .login-card:hover{border-color:var(--accent);background:#111}
    
    .login-card p{color:var(--muted);font-size:15px;margin-bottom:30px;line-height:1.6}
    
    .discord-btn{display:inline-block;background:var(--accent);color:#000;padding:16px 40px;border-radius:30px;text-decoration:none;font-weight:600;font-size:16px;margin-top:20px;transition:all 0.3s;border:none;cursor:pointer}
    .discord-btn:hover{background:#ff9500;transform:scale(1.08)}
    
    .oauth-info{background:#050505;border-left:3px solid var(--accent);padding:20px;margin-top:30px;border-radius:4px;text-align:left;color:var(--muted);font-size:13px}
    .oauth-info p{margin-bottom:8px;color:var(--muted)}
    .oauth-info strong{color:var(--accent)}
    
    /* Footer */
    footer{background:#0a0a0a;border-top:1px solid var(--border);padding:40px;text-align:center;color:var(--muted);font-size:13px;margin-top:40px}
    footer a{color:var(--accent);text-decoration:none}
    footer a:hover{text-decoration:underline}
    
    @media(max-width:768px){
      nav{flex-direction:column;gap:15px;padding:15px 20px}
      .nav-links{gap:15px;flex-wrap:wrap}
      .page-header{margin-top:40px;padding:60px 20px}
      .header-content h1{font-size:32px}
      .content{padding:40px 20px}
      .login-card{padding:30px}
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">Vortex AutoSecure</div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/features.html">Detailed Features</a>
      <a href="/leaderboard.html">Leaderboard</a>
      <a href="/discord.html">Support</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>Login With Discord</h1>
      <p>Secure your account with Discord authentication</p>
    </div>
  </section>

  <!-- Content -->
  <section class="content">
    <div class="login-card">
      <p>Sign in to your Vortex AutoSecure account using your Discord credentials. We'll request access to your email and server information for account verification.</p>
      
      <a class="discord-btn" id="loginBtn">Login With Discord</a>
      
      <div class="oauth-info">
        <p><strong>What we access:</strong></p>
        <p>✓ Your Discord identity</p>
        <p>✓ Your email address</p>
        <p>✓ Your server list</p>
        <p>Your data is never shared with third parties.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 Vortex AutoSecure. All rights reserved. | <a href="/">Home</a> | <a href="/discord.html">Join Discord</a></p>
  </footer>

  <script>
    const clientId = '__CLIENT_ID__';
    const redirect = encodeURIComponent(window.location.origin + '/login/callback');
    document.getElementById('loginBtn').href = `https://discord.com/api/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirect}&response_type=code&scope=identify%20email%20guilds`;
  </script>
</body>
</html>
